# shiro-web

./: .gitignore  pom.xml
src/main/java/com/saeid/filter/: Filter1.java  Filter2.java
src/main/java/com/saeid/listener/: MyAppListener.java
src/main/java/com/saeid/service/: ServiceGateway.java
src/main/java/com/saeid/servlet/: MyServlet.java
src/main/java/com/saeid/util/: DbUtil.java
src/main/resources/: shiro.ini
src/main/webapp/WEB-INF/: web.xml
